<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://mightyadmins.com/ma-content/uploads/2024/02/Mie.webp">
        <h1>Hi, my name is Mie</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I have a bachelor's degree and a master's degree in marketing</li>
            <li>I have a dog named Bertram - he is an office dog</li>
            <li>I live in Copenhagen, Denmark</li>
        </ul>
        <p> Please connect with me on <a href="www.linkedin.com/in/mie-malene-råssig-møller" target="_blank">LinkedIn!
        </a></p>
        <br>
        <input type="email" placeholder="Enter email..."">
        <button>Join Newsletter</button>
        
    </body>
</html>
